# non default server port
server.port=8081

server.context_path=/holidaycards

# use our own security
security.basic.enabled=false

# disable caching for development
spring.thymeleaf.cache=false

# create the db every time
spring.jpa.hibernate.ddl-auto=update

# don't need to be that verbose
spring.jpa.show-sql=false
